{
  "name": "primal-mcp",
  "version": "1.0.0",
  "description": "PRIMAL MCP server — lets an AI agent shop the PRIMAL multi-brand fashion catalog",
  "type": "module",
  "bin": { "primal-mcp": "server.js" },
  "scripts": {
    "start": "node server.js",
    "test": "node engine.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  }
}
